NODE_PATH=src
#this will allow the dev server to be remote and actual dev be local
#you need to combine the servers key and cert into a file called server.pem
#save that file to node_modules/webpack-dev-server/ssl/server.pem
#remeber to adjust /etc/hosts on server to set 127.0.0.1 to eberhardt.cloud
HOST=0.0.0.0
#HOST=eberhardt.cloud
HTTPS=true
